
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: 'Nunito', sans-serif;
        }


        .content {
            width: 1089px;
            height: 1920px;
            background-color: orange;
        }

        .content img {
            width: 60%;
            max-height: 80%;
            position: absolute;
            top: 22rem; 
            left: 40%;
            transform: translateX(-40%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content .title {
            width: 100%;
            position: absolute;
            top: 75rem;
            left: 9rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title h1 {
            font-size: 55px;
            width: 100%;
            text-align: center;
            margin: 1rem 0;
            margin-bottom: 1px;
        }

        .price {
            text-align: center;
            width: 30rem;
        }

        .price h1 {
            font-size: 80px;
            font-weight: bold;
            border-radius: 1rem;
            background-color: white;
        }

        .title h2 {
            font-size: 35px;
        }

            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
            <title>Postagem de produto</title>
        </head>
        <body>
            <img src="background.png" alt="">
            <div class="content">
                <img src="https://m.media-amazon.com/images/I/51h37aueBvL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="">
                <div class="title">
                    <h1>        PC GAMER MANCER AMD RYZEN 5 4600G, Vega...</h1>
                    <div class="price">
                        <h1>R$1.889,90</h1>
                    </div>
                    <h2>Em até 10x R$ 188,99 sem juros</h3>
                </div>
            </div>
        </body>
        </html>